<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:ProductionChainVisualiser.ViewModels"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="360"
		x:Class="ProductionChainVisualiser.Views.MainWindow"
		x:DataType="vm:MainWindowViewModel"
		Icon="/Assets/avalonia-logo.ico"
		Title="ProductionChainVisualiser"
		Width="1280" Height="720">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
		to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>
	<DockPanel>
		<!-- Top Panel -->
		<Border Height="60" Background="Gray" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
			<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold">Production Chain Visualiser</TextBlock>
		</Border>
		<!-- Left Panel -->
		<Border Width="100" Background="Gray" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Left">
			<StackPanel DataContext="{Binding RecipeNodeViewModel1}" VerticalAlignment="Center" HorizontalAlignment="Center">
				<Button HorizontalAlignment="Center" Click="AddNode">Add</Button>
				<Button HorizontalAlignment="Center" Click="RemoveNode">Remove</Button>
				<TextBlock HorizontalAlignment="Center">2</TextBlock>
			</StackPanel>
		</Border>
		<Border Background="#EEEEEE" BorderBrush="Black" BorderThickness="1">
			<Canvas>

			</Canvas>
		</Border>
	</DockPanel>
</Window>
