<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:i="using:Avalonia.Xaml.Interactivity"
		xmlns:behaviors="using:Avalonia.Xaml.Interactions.Core"
		xmlns:vm="using:ProductionChainVisualiser.ViewModels"
		xmlns:model="using:ProductionChainVisualiser.Models"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
		Width="1280" Height="720"
		x:Class="ProductionChainVisualiser.Views.MainWindow"
		x:DataType="vm:MainWindowViewModel"
		Icon="/Assets/avalonia-logo.ico"
		Title="ProductionChainVisualiser">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
		to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>
	<DockPanel>
		<!-- Top Panel -->
		<Border Height="80" Background="#1a1a1a" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
			<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold">Production Chain Visualiser</TextBlock>
		</Border>
		<!-- Left Panel -->
		<Border Width="120" Background="#1a1a1a" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Left">
			<StackPanel DataContext="{Binding ChartWindowViewModel}" VerticalAlignment="Center" HorizontalAlignment="Center">
				<Button HorizontalAlignment="Center" Command="{Binding AddNodeCommand}">Add</Button>
				<Button HorizontalAlignment="Center">Remove</Button>
				<TextBlock HorizontalAlignment="Center">2</TextBlock>
			</StackPanel>
		</Border>
		<!-- Main Chart Area -->
		<Border Background="#202020" BorderBrush="Black" BorderThickness="1">
			<ItemsControl ItemsSource="{Binding ChartWindowViewModel.RecipeNodes}">
				<!-- Main canvas -->
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Canvas Background="#202020"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<!-- Binds node position -->
				<ItemsControl.Styles>
					<Style Selector="ContentPresenter" x:DataType="vm:RecipeNodeViewModel">
						<Setter Property="Canvas.Left" Value="{Binding LeftCoordinate}"/>
						<Setter Property="Canvas.Top" Value="{Binding TopCoordinate}"/>
						<Setter Property="Canvas.ZIndex" Value="{Binding ZIndex}"/>
					</Style>
				</ItemsControl.Styles>
				<!-- Template that defines how recipenodes are displayed -->
				<ItemsControl.ItemTemplate>
					<DataTemplate x:DataType="vm:RecipeNodeViewModel">
						<Border Background="#303030" BorderBrush="Black" BorderThickness="1"
								PointerPressed="OnItemPointerPressed"
								PointerMoved="OnItemPointerMoved"
								PointerReleased="OnItemPointerReleased">
							<StackPanel Orientation="Vertical">
								<!-- Defines node layout -->
								<TextBlock Text="{Binding Recipe.Name}" FontWeight="Bold" Padding="0, 12, 0, 4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
								<!-- Inputs layout -->
								<Separator/>
								<TextBlock Padding="0, 0, 0, 4" VerticalAlignment="Center" HorizontalAlignment="Center">Inputs</TextBlock>
								<DataGrid ItemsSource="{Binding Recipe.Inputs}"
										  HeadersVisibility="None"
										  GridLinesVisibility="All"
										  Focusable="False">
									<DataGrid.Columns>
										<DataGridTextColumn Binding="{Binding ItemName}" FontSize="10" IsReadOnly="True"/>
										<DataGridTextColumn Binding="{Binding Quantity}" FontSize="10" />
									</DataGrid.Columns>
								</DataGrid>
								<!-- Outputs layout -->
								<TextBlock Padding="0, 0, 0, 4" VerticalAlignment="Center" HorizontalAlignment="Center">Outputs</TextBlock>
								<DataGrid Width=""
								ItemsSource="{Binding Recipe.Outputs}"
										  HeadersVisibility="None"
										  GridLinesVisibility="All"
										  Focusable="False">
									<DataGrid.Columns>
										<DataGridTextColumn Binding="{Binding ItemName}" FontSize="10" IsReadOnly="True"/>
										<DataGridTextColumn Binding="{Binding Quantity}" FontSize="10" />
									</DataGrid.Columns>
								</DataGrid>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Border>
	</DockPanel>
</Window>
